{
  "name": "epam-angular",
  "version": "1.0.0",
  "description": "My first Zero-to-Hero Angular JS app!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Flaki <istvan.szmozsanszky@dpc.hu>",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.3",
    "angular-route": "^1.5.3",
    "express": "^4.13.4"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.3",
    "jasmine": "^2.4.1",
    "karma": "^0.13.22",
    "karma-jasmine": "^0.3.8",
    "karma-mocha-reporter": "^2.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.7"
  }
}
